# sample-config-server

./: .gitignore  Dockerfile  README.md  build.py  deploy.py  docker-compose-local.yml  pom.xml
example_properties/: example.properties
k8/dev/: config.yaml  deployment.yaml  service.yaml
src/main/java/com/cfserver/demo/: DemoApplication.java
src/main/java/com/cfserver/demo/config/: BeanConfig.java
src/main/java/com/cfserver/demo/config/web/: CorsFilter.java  CustomFilter.java  MyBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/resources/: log4j2.xml
src/test/java/com/cfserver/demo/: DemoApplicationTests.java
